<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Limpon

    </title>
</head>

<body>
    <div>

        <div>
            <a href=""></a>
            <ul>
                <li>Home</li>
                <li>Features</li>
                <li> Video</li>
                <li>Screens</li>
                <li>Pricing</li>
                <li>Team</li>
                <li>
                    <a href="">free trail</a>
                </li>
            </ul>
        </div>
        <h1>Best Software Landingpage</h1>
        <div>
            <a href="">get started now</a>
            <a href="">learn more</a>
        </div>
    </div>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>

        </ul>
    </div>
    <div>
        <div>
            <h2><span>Features</span>Best Features Ever Seen</h2>
        </div>
        <div>
            <div></div>
            <h3>Well Documented</h3>
            <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor incididunt.</p>
            <a href="">Read More</a>
        </div>
        <div>
            <div></div>
            <h3>Highly Customizeable</h3>
            <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor incididunt.</p>
            <a href="">Read More</a>
        </div>
        <div>
            <div></div>
            <h3>Mobile Friednly Design</h3>
            <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor incididunt.</p>
            <a href="">Read More</a>
        </div>
        <div>
            <div></div>
            <h3>Easy To Edit</h3>
            <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor incididunt.</p>
            <a href="">Read More</a>
        </div>
        <div>
            <div></div>
            <h3>Responsive Design</h3>
            <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor incididunt.</p>
            <a href="">Read More</a>
        </div>
        <div>
            <div></div>
            <h3>24/7 Online Support</h3>
            <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor incididunt.</p>
            <a href="">Read More</a>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p><span>Rosalina Pong </span>-Founder, uithemes</p>
        </div>
    </div>
    </div>
    <div>
        <div>
            <div>
                <h2><span>Subscribe</span>Signup For A Trail</h2>
                <p>Create your free account now & get 30 days free trail No credit card required</p>
                <input type="email" placeholder="Enter your email address">
                <button type="submit">Subscribe</button>

            </div>
            <img src="img/robot.png" alt="robot">
        </div>

    </div>
    <div>
        <div></div>
        <h2>Grab Your Software With Amazing Features</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum.</p>
        <dl>
            <dt>01. Clean Design</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum.</dd>
            <dt>02. Easy To Customize</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum.</dd>
        </dl>
    </div>
    <div>
        <div>
            <h2><span>FUn Facts</span> Some Fun Facts About Dashboard</h2>
            <ul>

                <li>
                    <span>53K
                    </span> Layouts
                </li>
                <li>
                    <span>10K
                    </span> projects
                </li>
                <li>
                    <span>12K
                    </span> cup coffee
                </li>
                <li>
                    <span>120
                    </span> awards
                </li>
            </ul>
        </div>
    </div>
    <div>
        <div>
            <div>
                <h2>Meet With Future Landingpage</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                <p>Available Now</p>
                <ul>
                    <li>
                        <a href="" target="_blank"></a>
                    </li>
                    <li>
                        <a href="" target="_blank"></a>
                    </li>
                </ul>
            </div>
            <img src="img/play.png" alt="Video">
        </div>
    </div>

</body>

</html>