body {
    font-family: 'Open Sans', sans-serif;
    color: #7581a1;
    font-size: 16px;
    line-height: 26px;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 70px;
    font-weight: 600;
    letter-spacing: -5.8px;
    color: #192b59;
    line-height: 1.1;
    max-width: 528px;
    margin-bottom: 35px;
}

.title-h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -1px;
}

.child-h2 {
    font-size: 39px;
    font-weight: 400;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -1px;
}

.box-price-item h3 {
    color: #000958;
    font-size: 70px;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 15px;
}

.active h3 {
    color: #fff;
}

.qrid-icon h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 67px;
    color: #192b59;
}

.qrid-icon-1 h3 p {
    font-size: 16px;
    font-weight: 400;
    line-height: 35px;
    color: #7581a1;
}

.grid-text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 35px;
    color: #7581a1;
    padding-left: 80px;
    padding-right: 20px;
    padding-top: 60px;
}

.qrid-icon-1 h3 p {
    font-style: 16px;
    font-weight: 600;
    line-height: 35px;
    color: #7581a1;
}

.box-price-item h3 span {
    font-size: 20px;
}

.box-price-item p {
    font-size: 14px;
    color: #0084ff;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.box-price-item:first-child h3 {
    margin-bottom: 35px;
}

.box-price-item h3 span:first-child {
    color: #000958;
}

.box-price-item h3 span:last-child {
    columns: #7b8ab2;
}

.box-price-item.active h3 span:last-child {
    color: #7b8ab2;
}

.box-price-item.active strong {
    color: #fff;
}

.box-price-item.active h3 span:first-child {
    color: #fff;
}

.btn-info .title-h2 span {
    display: block;
    font-size: 16px;
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
    letter-spacing: 3.5px;
    margin-bottom: 14px;
}

.title-40 {
    font-size: 40px;
    letter-spacing: -1.1px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
}

.title-40 span {
    display: block;
    font-size: 18px;
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
    letter-spacing: 3.5px;
    margin-bottom: 20px;
}

.page-stat .title-h2,
.page-screen .title-h2 {
    text-align: center;
    margin: 0 auto;
}

.page-stat .title-h2 {
    max-width: 500px;
}

.box-subscribe .title-h2 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 25px;
}

.page-subscribe .title-h2 span {
    font-size: 14px;
}

.box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 305px;
}

.logo {
    display: block;
    background-image: url(../img/logo.png);
    width: 181px;
    height: 49px;
}

.nav {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.wrap {
    max-width: 1110px;
    margin: 0 auto;
}

.nav>li {
    padding: 0 20px;
}

.nav-item {
    color: #6e7ea9;
    letter-spacing: 2px;
}

.screen-img {
    display: block;
    background-image: url(../img/header-screen.png);
    background-repeat: no-repeat;
    width: 660px;
    height: 540px;
    position: absolute;
    right: 0;
    top: 189px;
}

.btn-primary {
    background-color: #1085e4;
    border: 1px solid #1085e4;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    padding: 20px 60px;
    letter-spacing: 2.6px;
    font-weight: 700;
    border-radius: 30px;
    transition: 0.3s;
}

.btn-primary:hover {
    background-color: transparent;
    color: #1085e4;
}

.btn-secondary {
    background-color: #cbdbe8;
    color: #7e8bae;
    border: 1px solid #cbdbe8;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2.6px;
    font-weight: 700;
    padding: 14px 12px;
    border-radius: 30px;
    transition: 0.3s;
}

.btn-secondary:hover {
    background-color: #fff;
    color: #7e8bae;
}

.btn-free {
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 1.7px;
    background-color: #1085e4;
    padding: 20px 50px;
}

.btn-info {
    color: #8085b1;
    font-size: 12px;
    letter-spacing: 2.6px;
    font-weight: 700;
    padding: 20px 40px;
    border-radius: 30px;
    border-color: transparent;
    border: 1px solid #dce1e5;
    text-transform: uppercase;
    transition: 0.3s;
}

.btn-info:hover {
    color: #fff;
    background-color: #94b4cc;
    border: 1px solid #94b4cc;
}

.btn-group a+a {
    margin-left: 15px;
}

.list-company {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1110px;
    margin: 0 auto;
}

.list-company-item {
    display: block;
}

.company-one {
    background-image: url(../img/sponsor-1.png);
    flex-basis: 215px;
    height: 59px;
}

.company-two {
    background-image: url(../img/sponsor-2.png);
    flex-basis: 200px;
    height: 69px;
}

.company-three {
    background-image: url(../img/sponsor-3.png);
    flex-basis: 201px;
    height: 47px;
}

.company-four {
    background-image: url(../img/sponsor-4.png);
    flex-basis: 200px;
    height: 69px;
}

.page-grid {
    display: grid;
    grid-template-areas: "a c d" "b c d" "b f g" "e f g" "e h h";
    max-width: 1110px;
    margin: 0 auto;
    margin-top: 88px;
    margin-bottom: 88px;
    grid-gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-title {
    grid-area: a;
}

.grid-item-1 {
    grid-area: b;
}

.grid-item-2 {
    grid-area: c;
}

.grid-item-3 {
    grid-area: d;
}

.grid-item-4 {
    grid-area: e;
}

.grid-item-5 {
    grid-area: f;
}

.grid-item-6 {
    grid-area: g;
}

.grid-text {
    grid-area: h;
}

.grid h2 {
    color: #192b59;
    font-size: 40px;
    font-weight: 700;
}

.grid h2 span {
    font-size: 14px;
    color: #1085e4;
    display: block;
}

.grid h2 {
    padding-top: 0;
    margin-top: 0;
}

.title-h2 span {
    font-size: 16px;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    color: #00b7f8;
    display: block;
}

.grid-item h3 {
    font-size: 20px;
    color: #192b59;
    font-weight: 600;
    margin-bottom: 18px;
}

.page-software .title-h2,
.page-analytics .title-h2 {
    max-width: 560px;
    margin-top: 12px;
    margin-bottom: 26px;
}

.content-app .title-h2 {
    margin-bottom: 36px;
}

.page-software-flex {
    display: flex;
    justify-content: flex-end;
}

.page-software-flex>div {
    flex-basis: 55%;
}

.letter {
    color: #1085e4;
    font-size: 14px;
    font-weight: 400;
}

.grid-item a {
    font-size: 14px;
    font-weight: 600;
    color: #1085e4;
}

.grid-item {
    text-align: center;
    box-shadow: 0 0 5px #f4f4f4;
}

.grid-icon {
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto 36px;
    height: 74px;
    background-position: center;
}

.grid-icon-1 {
    background-image: url(../img/icon1.png);
    width: 54px;
    height: 71px;
    margin: 0 auto;
    margin-top: 45px;
}

.grid-icon-2 {
    background-image: url(../img/icon2.png);
    width: 55px;
    height: 70px;
    margin: 0 auto;
}

.grid-icon-3 {
    background-image: url(../img/icon3.png);
    width: 73px;
    height: 70px;
    margin: 0 auto;
}

.grid-icon-4 {
    background-image: url(../img/icon4.png);
    width: 70px;
    height: 70px;
    margin: 0 auto;
    margin-top: 80px;
}

.grid-icon-5 {
    background-image: url(../img/icon5.png);
    width: 70px;
    height: 70px;
    margin: 0 auto;
}

.grid-icon-6 {
    background-image: url(../img/icon6.png);
    width: 77px;
    height: 74px;
    margin: 0 auto;
}

.page-software {
    padding: 109px 0 156px 0;
    position: relative;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
}

.settings-icon {
    display: block;
    background-image: url(../img/software-icon.png);
    background-repeat: no-repeat;
    margin-top: 20px;
    /* background-position: -28px 0; */
    width: 60px;
    height: 60px;
}

.page-software-list dt {
    font-weight: 700;
    color: #5a6789;
    margin-bottom: 10px;
}

.page-software-list dd {
    font-size: 14px;
    line-height: 1.8;
    margin-left: 0;
    margin-bottom: 50px;
}

.page-software-list {
    margin-top: 30px;
    height: 323px;
    overflow: hidden;
    overflow-y: scroll;
}

.software-pic {
    display: block;
    width: 627px;
    height: 700px;
    background-image: url(../img/software-pic.png);
    background-size: 100% 100%;
    background-position: 0 0;
    position: absolute;
    /* left: -20px; */
    bottom: -39px;
    padding-bottom: 265px;
}

.page-software-list::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

.page-software-list::-webkit-scrollbar-button {
    background-color: #1085e4;
}

.page-software-list::-webkit-scrollbar-track-piece {
    background-color: #f3f6ff;
}

.page-software-list::-webkit-scrollbar-track-thumb {
    height: 50px;
    background-color: #1085e4;
    border-radius: 10px;
}


/* .page-clients::before {
    content: "";
    display: block;
    background-image: url(../img/vector.svg);
    background-repeat: no-repeat;
    position: absolute;
} */

.list-stat {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    margin-top: 76px;
}

.list-stat>li {
    font-size: 12px;
    font-weight: 700;
    color: #1085e4;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.7px;
}

.list-stat>li>span {
    display: block;
    font-size: 60px;
    color: #bacbdc;
    margin-bottom: 23px;
    letter-spacing: 0px;
}

.screen {
    margin-top: 36px;
    margin-bottom: -7px;
}

.box-price {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    margin-top: 83px;
    margin-bottom: -136px;
}

.box-price-item.active {
    background-color: #192b59;
    color: #fff;
}

.box-price-item {
    background-color: #f5faff;
    box-sizing: border-box;
    flex-basis: 32%;
    position: relative;
    padding: 90px 0 96px 0;
}

.box-price-item ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 34px;
    margin-bottom: 59px;
    font-style: 14px;
}

.box-price-item ul>li {
    margin-bottom: 14px;
}

span.angels {
    padding-top: 276px;
    margin-top: 0;
}

.box-subscribe {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-subscribe-text {
    font-size: 18px;
    font-weight: 400;
    min-width: 437px;
}

.box-subscribe-user {
    position: relative;
}

.box-subscribe-user input {
    border: 2px solid #446abb;
    color: #fff;
    border-radius: 44px;
    background-color: transparent;
    padding: 25px 230px 25px 37px;
    display: block;
    width: 100%;
    box-sizing: border-box;
}

.box-subscribe-user input:focus,
.box-subscribe-user .btn-primary {
    outline: none;
}

.box-subscribe-child {
    flex-basis: 49%;
}

.box-subscribe-user .btn-primary {
    position: absolute;
    top: 9px;
    right: 8px;
    padding: 17px 50px;
}

.box-subscribe-user input::-webkit-input-placeholder {
    color: #b1c3ee;
}

.box-subscribe-user input::-moz-placeholder {
    color: #b1c3ee;
}

.box-subscribe-user input:-moz-placeholder {
    color: #b1c3ee;
}

.box-subscribe-user input:-ms-input-placeholder {
    color: #b1c3ee;
}

.box-clients {
    display: flex;
    justify-content: space-between;
    margin-top: 63px;
}

.box-clients-item {
    background-color: #fff;
    padding: 1px 20px 0px;
    /* padding: 21px 42px; */
    margin-top: -60px;
    margin-bottom: 40px;
    border-radius: 10px;
    flex-basis: 31.5%;
    box-sizing: border-box;
    font-size: 14px;
    box-shadow: 0 5px 6px #f4f4f4;
}

.box-clients-item>p {
    margin-bottom: 4px;
}

.box-clients-item .name {
    font-size: 22px;
    color: #000958;
    font-weight: 600;
    margin-bottom: 0;
    letter-spacing: -0.6px;
    line-height: 1.1;
}

.box-clients-item .position {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    color: #1085e4;
    margin-top: 0;
    letter-spacing: 3px;
}

.box-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.box-info>div {
    padding-left: 17px;
}

.box-team {
    display: flex;
    justify-content: space-between;
    margin-top: 140px;
}

.box-team-item {
    background-color: #fff;
    flex-basis: 31.5%;
    box-shadow: 0 5px 6px #f4f4f4;
    position: relative;
    padding: 193px 31px 42px 31px;
    box-sizing: border-box;
}

.box-team-item .position {
    font-size: 14px;
    text-transform: uppercase;
    color: #1a88e1;
    font-weight: 900;
    letter-spacing: 2.1px;
    margin-bottom: 0;
    padding-top: 23px;
}

.box-team-item .name {
    font-size: 26px;
    color: #192b59;
    font-weight: 600;
    letter-spacing: -0.9px;
    margin-top: 8px;
}

.box-team-item .avatar {
    position: absolute;
    top: -56px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.box-team-item .btn-team {
    background-color: #f3f3f3;
    border-radius: 100%;
    display: flex;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    border: none;
    transition: 0.3s;
    padding: 0;
}

.box-team-item .btn-team span {
    background-image: url(../img/btn-team.png);
    background-repeat: no-repeat;
    display: block;
    align-self: center;
    margin: 0 auto;
}

.box-team-item .btn-more span {
    background-position: 0 0;
    width: 20px;
    height: 21px;
}

.box-team-item .btn-more:focus {
    outline: none;
}

.box-team-item .btn-team:hover {
    background-color: #1a88e1;
}

.box-team-item .btn-more:hover span {
    background-position: -1.8px -25px;
}

.social-team {
    display: flex;
    padding: 0;
    list-style-type: none;
    justify-content: space-between;
    margin: 0;
}

.box-team-item .btn-fb:hover span {
    background-position: -25px -28px;
}

.box-team-item .btn-fb span {
    background-position: -25px -4px;
    width: 15px;
    height: 21px;
}

.box-team-item .btn-tw span {
    background-position: -53px -3px;
    width: 16px;
    height: 21px;
}

.box-team-item .btn-tw:hover span {
    background-position: -54px -26px;
}

.box-team-item .btn-be span {
    background-position: -81px -3px;
    width: 18px;
    height: 21px;
}

.box-team-item .btn-be:hover span {
    background-position: -82px -26px;
}

.box-team-item .btn-web span {
    background-position: -115px -3.5px;
    width: 18px;
    height: 21px;
}

.box-team-item .btn-web:hover span {
    background-position: -114px -26px;
}

.object-circle {
    display: block;
    position: absolute;
    left: 0;
    bottom: -363px;
    background-image: url(../img/circle-gray.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 413px;
    height: 765px;
}

.object-rhombus {
    display: block;
    position: absolute;
    right: 0;
    top: -198px;
    background-image: url(../img/rhombus-gray.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 569px;
    height: 661px;
}


/* Page */

.page-header {
    background-image: url(../img/header-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 53px 0 330px 0;
    position: relative;
}

.page-company {
    background-image: url(../img/bg-company.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 72px 0 69px;
    margin-top: 105px;
}

.page-stat,
.page-screen {
    background-color: #edf6ff;
}

.page-stat {
    padding: 116px 0 96px 0;
    position: relative;
}

.page-plan,
.page-screen {
    text-align: center;
}

.page-plan {
    padding: 20px 0 21px 0;
}

.page-screen {
    padding: 116px 0 0 0;
}

.page-subscribe {
    padding: 25px 0 28px 0;
    color: #fff;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(10, 32, 144, 1) 0%, rgba(35, 119, 205, 1) 100%);
}

.page-app {
    padding: 69px 0 82px 0;
}

.page-app .wrap {
    position: relative;
}

a.video-app {
    position: absolute;
    top: -61px;
    right: -172px;
}

.flex-analytics {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-analytics>div {
    flex-basis: 53%;
}

.page-analytics {
    background-image: url(../img/bg-anaiytics.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5px 0 150px 0;
}

.screen-png {
    width: 340px;
    height: 260px;
    padding-left: 150px;
    padding-top: 93px;
}

p.page-analytics-text {
    margin-bottom: 54px;
}

.page-app-text {
    font-style: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #c4d2dd;
    margin-top: 20px;
    letter-spacing: 3.5px;
}

.page-app-list {
    padding: 0;
    list-style-type: none;
    margin-left: -7px;
}

.page-app-list>li {
    display: inline-block;
}

.page-app-list>li>a {
    background-image: url(../img/app.png);
    background-repeat: no-repeat;
    display: block;
    width: 230px;
    height: 109px;
}

.page-app-list>li>a.page-app-android {
    background-position: 0 0;
}

.page-app-list>li>a.page-app-ios {
    background-position: -191px 0;
}

.content-app {
    width: 55%;
}

.page-clients {
    background-image: url(../img/vector.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    padding: 16px 0 13px 0;
    margin-top: 93px;
    background-size: 100%;
    position: relative;
}

.page-clients .title-40 {
    color: #fff;
    padding-bottom: 30px;
}

.page-clients .title-40 span {
    color: #85c8ff;
}

.page-team .title-40 span {
    color: #85c8ff;
}

.page-team {
    text-align: center;
    background-image: url(../img/bg-team.png);
    background-position: center;
    background-repeat: no-repeat;
    padding: 82px 0 20px 0;
    margin-top: 35px;
}

.page-team .title-40 {
    color: #fff
}

.intro {
    color: rgba(0, 0, 0, 0.04);
    font-size: 300px;
    font-weight: 900;
    line-height: 0;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    top: 40px;
    margin: 0;
}